/* eslint-disable eqeqeq */
import React, { useState } from 'react';
import PollQuest from './PollQuest';
import cl from '../../PollPage.module.css';
import Result from '../Result/Result';

const PollBody = ({ id }) => {
  const questions = [
    [
      'Нравится ли вам находиться в веселой и шумной компании?',
      'Вам часто нужна помощь других людей?',
      'Быстро ли вы отвечаете на поставленный вопрос?',
      'Можете ли вы рассердиться или быть раздраженным?',
      'Ваше настроение часто меняется?',
      'Вы иногда предпочитаете одиночество, вместо встречи с друзьями',
      'Тревожат ли вас перед сном различные мысли, мешающие уснуть?',
      'Вы всегда приходите вовремя?',
      'Любите ли вы подшутить над другими?',
      'Бывает ли вам грустно без причины?',
      'Можно ли назвать вас весёлым человеком?',
      'Случается ли, что вас раздражает всё вокруг?',
      'Нравится ли вам выполнять работу, где всё нужно делать быстро?',
    ],
    [
      'Я - человек с принципами!',
      'Я постоянно думаю о сложностях жизни',
      'Я очень толерантен/толерантна',
      'Слёзы часто накатываются на глазах',
      'Многие говорят мне что я слишком серьёзен',
      'Я очень часто злюсь',
      'Я предпочитаю друзей старше меня по возрасту',
      'Постоянно встаю рано утром',
      'Я не уделяю особое время одежде и прическе',
      'Я всегда думаю прежде чем делать что-либо',
      'Жизнь меня слегка потрепала',
      'Я хочу дожить до старости',
      'Никогда не смеюсь над другими',
      'Предпочитаю жить за городом, а не в мегаполисе',
      'Надо мной часто подшучивают',
      'Моя работа всегда готова в срок',
    ],
    [
      'Столкнувшись с ситуацией или осуждая человека, я склонен думать крайностями/нет нейтральной зоны',
      'Я знаю, что сказать или сделать, чтобы понравиться другим',
      'Что бы я ни делал, я стараюсь изо всех сил. Я люблю чувство успеха',
      'Считаю себя незаурядным человеком',
      'Я очень наблюдательный, могу уловить детали, которые упускают другие',
      'Я верный, надёжный и ответственный человек',
      'Мне нравится сосредотачиваться на положительных вещах в жизни, а не на отрицательных',
      'Я считаю, что иметь авторитет очень важно. Мне нравится чувствовать себя у власти',
      'У меня тяжелый характер, я люблю соревноваться',
      'У меня высокая самооценка, я идеален',
      'Получение помощи приносит мне больше удовольствия, чем оказывать помощь другим',
      'Мне нравится наращивать свои достижения, но не люблю терпеть неудачи',
      'Никто не может понять мои чувства',
      'Мне нравится наблюдать, а не учавствовать в том, что происходит вокруг меня',
      'Мне нравятся вызовы, постоянно хочу выходить за рамки своих возможностей',
      'У меня есть четкая цель в жизни, я знаю, что мне нужно делать и как',
      'Я всегда готовлюсь к худшему, чтобы справиться с возможным кризисом в жизни',
    ],
  ];
  const [questIndex, setQuestIndex] = useState(0);
  const [score, setScore] = useState([]);
  let summ = 0;
  if (questIndex >= questions[id].length) {
    score.forEach((i) => (summ += i));
    if (id == 0) {
      let temper = '';
      if (summ >= 0) temper = 'Флегматик';
      if (summ >= 3) temper = 'Сангвиник';
      if (summ >= 6) temper = 'Меланхолик';
      if (summ >= 10) temper = 'Холерик';
      return <Result text="Ваш темперамент" res={temper} />;
    }
    if (id == 1) {
      const age = summ * 6;
      return <Result text="Ваш психологический возраст" res={age} />;
    }
    if (id == 2) {
      let personality = '';
      if (summ >= 0) personality = 'Искатель';
      if (summ >= 5) personality = 'Хранитель';
      if (summ >= 9) personality = 'Дипломат';
      if (summ >= 14) personality = 'Аналитик';
      return <Result text="Ваш тип личности" res={personality} />;
    }
  }

  if (!id) return <div className="poll_wrapper">Nothing there...</div>;
  return (
    <div className={cl.wrapper}>
      <br />
      <PollQuest
        key={Date.now()}
        totalQuest={questions[id].length}
        questIndex={questIndex}
        setQuestIndex={setQuestIndex}
        quest={questions[id][questIndex]}
        setScore={setScore}
        score={score}
      />
    </div>
  );
};

export default PollBody;
